# Pictures

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/bdim/pictures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bdim/pictures/application/: AppComponent.java  AppModule.java  PictureApp.java
app/src/main/java/ru/bdim/pictures/detail/application/: PictureApp.java
app/src/main/java/ru/bdim/pictures/detail/presenter/: DetailPresenter.java
app/src/main/java/ru/bdim/pictures/detail/view/: DetailActivity.java  DetailView.java
app/src/main/java/ru/bdim/pictures/main/presenter/: IPictureRecyclerPresenter.java  MainPresenter.java
app/src/main/java/ru/bdim/pictures/main/view/: IPictureViewHolder.java  MainActivity.java  MainView.java  PictureLoader.java  PicturesItemDecoration.java  PicturesRecyclerAdapter.java
app/src/main/java/ru/bdim/pictures/model/: Const.java  Hit.java  HitRequest.java  Model.java  PictureLoader.java  PicturesRequester.java  Pixabay.java
app/src/main/java/ru/bdim/pictures/model/data/: DataInfo.java
app/src/main/java/ru/bdim/pictures/model/database/: PictureDao.java  PictureDatabase.java  PictureEntity.java
app/src/main/java/ru/bdim/pictures/model/preferences/: DatePreference.java
app/src/main/java/ru/bdim/pictures/model/retrofit/: Hit.java  HitRequest.java  PicturesRequester.java  Pixabay.java  PixabayApiKey.java
app/src/main/java/ru/bdim/pictures/source/: PictureSource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/ru/bdim/pictures/: RetrofitTest.java
app/src/test/java/ru/bdim/pictures/app/: TestComponent.java  TestModule.java
gradle/wrapper/: gradle-wrapper.properties
